                          **Example page!**

This is example page of the API doc style created
[Aras Pranckevičius](https://github.com/aras-p) at Unity for Morgan McGuire's
[Markdeep](https://casual-effects.com/markdeep/) and now part of the official Markdeep distro.
It uses content that could be an imaginary documentation page. Here would be some introduction
text.


## What is this?

**Thing** is a thing used to do stuff for various platforms. Some of the things it can do:

* Run on a computer
* Exit with an exit code
* Be a replacement for our old system, `theoldthing.exe`


## Invoking it

<div class="admonition note">
This is a note by the way!
</div>

From the root folder, run "thing" with the target name, e.g.: `thing Yes`

* On Mac, Linux or Windows PowerShell, you'll want to use `./thing` instead of just `thing`.
* Target and option names are case sensitive!
* Several things to do can be specified: `thing Yes No FileNotFound`

Additional options can be passed via `-sNAME=VALUE` arguments. Most common ones are CONFIG
(used to indicate debug or release thing) and PLATFORM (used to indicate 32 vs 64 bit thing).


### Subsection on stuff


Thing Name              | Description        |Notes
------------------------|--------------------|-----
Yes                     | Yup!               |
No                      | Nope :(            |
FileNotFound            | Doesn't find files | Pass `-sFIND_FILE=maybe` to maybe find them


## Markdeep syntax test

Regular styling like **bold**, _italics_, ~~strikethrough~~, `inline code`, the stuff.

* A
* Bullet
* List

And:

1. A
1. Numbered
1. List!

Symbol substitutions: a 45-degree turn; som x -> y arrows; some whoa ==> fancy <==> arrows.

Is this a definition list?
:   Looks like one to me
Is that right?
:   Possibly!

And a code listing:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
int main()
{
    return 1;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Markdeep diagrams:

*******************************************  Here's a text to the right of the diagram,
* +-----------------+           .-.       *  ain't that fancy. Pretty fancy indeed, I
* |\                |        .-+   |      *  must say! Markdeep diagrams are generally
* | \     A-B   *---+--> .--+       '--.  *  enclosed into a rectangle full made of `*`
* |  \              |   |     Cloud!    | *  symbols; and are "drawn" using ASCII-art
* +---+-------------+    '-------------'  *  style, with `- | + / \ * o` etc.
*******************************************  Suh-weet!


Another random diagram, just because:

********************
*    +-+-+-+-*-o   *
*   / / ^ /        *
*  / v / /         *
* +-+-+-+          *
********************

!!! Note
    Hey I'm a note. Don't mind me, I'm just sitting here.

!!! WARNING
    I'm a warning, perhaps. *Something might happen!*

And other admonitions:

!!! Error: Never Pass `nullptr` to a Shader
    Invoking a shader with a null argument can seg fault.
    This is a multi-line admonition.

    Seriously, don't call shaders like that.



The table of contents that Markdeep produces is stuffed on the right side,
if the browser window is wide enough. Otherwise it is hidden.

